{
  "ApplicationInsights": {
    "InstrumentationKey": "42c3407b-9763-4b6c-ac0d-d4a081930604"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}